{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VLAD;Initial Catalog=AroundTheWorld;Integrated Security=True; TrustServerCertificate=True"
  },
  "JWT": {
    "ValidAudience": "MyAuthClient",
    "ValidIssuer": "MyAuthServer",
    "Secret": "mysupersecret_secretkey!123"
  },
  "AllowedHosts": "*"
}
